
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.7

forge_version_range=[47,)

loader_version_range=[47,)


mapping_channel=parchment

mapping_version=2023.09.03-1.20.1



mod_id=bat_happy_pro

mod_name=Bat Happy Pro

mod_license=CC0 1.0

mod_version=0.1-Forge+1.20.1

mod_group_id=com.cu6.bathappypro

mod_authors=Cu6

mod_description=This mod comes from a meme, and it allows you to disable certain mods. // By default, Torcherino is disabled.